NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBX8IZXm3C08lZN_T9AOLP9R3Ag_1gvzXE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dcc-thiruvanathapuram.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://dcc-thiruvanathapuram-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dcc-thiruvanathapuram"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dcc-thiruvanathapuram.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="696455065803"
NEXT_PUBLIC_FIREBASE_APP_ID="1:696455065803:web:82595bc9d1037143012b4e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-D99YR4ME5Q"